
[defaults]
# for third-party
# alternative names: required-roles external-roles galaxy_roles
# roles_path = roles.galaxy:roles
roles_path = roles.galaxy:roles
#roles_path=roles_imported


host_key_checking=False
timeout=20

# para evitar accidentes en caso de que no definamos inventario en algún comando. por defecto se trabaja con máquinas virtuale en vagrant y prefiles de desarrollo.
#inventory = dev-environment/ansible-dev-inventory
